<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>To Do List 2</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
</head>
<body>
	<h1>ToDoList's</h1>
	<div id="wrap">
	<div id="wrapper1" class="wrapper">
		<div class="background_of_todolist">
			<input type="" class="input-style" placeholder="Enter">
			<button class="input-button">
				<img src="img\plus.svg" class="input-button-img" alt="">
			</button>
			<div class="content"></div>
			<div class="count"></div>
			<div class="tools">
				<button class="all">
					All
				</button>
				<button class="active">
					Active
				</button>
				<button class="complete">
					Complete
				</button>
				<button class="clear-items">
					Clear Items
				</button>
			</div>
		</div>
	</div>
	<div id="wrapper2" class="wrapper">
		<div class="background_of_todolist">
			<input type="" class="input-style" placeholder="Enter">
			<button class="input-button">
				<img src="img\plus.svg" class="input-button-img" alt="">
			</button>
			<div class="content"></div>
			<div class="count"></div>
			<div class="tools">
				<button class="all">
					All
				</button>
				<button class="active">
					Active
				</button>
				<button class="complete">
					Complete
				</button>
				<button class="clear-items">
					Clear Items
				</button>
			</div>
		</div>
	</div>
	</div>
	<script>
		window.setTimeout(() => {
			let id_element1 = document.getElementById("wrapper1");
			let id_element2 = document.getElementById("wrapper2");

			let a = new CopyBlock(id_element1);
			let b = new CopyBlock(id_element2);
		}, 100);
	</script>
	<script src="main.js"></script>
</body>
